# Introduction to pandas

## Meet pandas

### Welcome

Notes:
* pandas: panel + data
* Panel data: data that is multidimensional, involving measurements over time.
* pandas provides fast, flexible, and expressive data structures designed to make working with relational or labeled data easy and intuitive.
* Fundamental high level building block for doing practical and real world data analysis in Python.

Data frame: 2D data structure

### Meet Series

Series:
* A one-dimensional array with additional labels that allow you to access specific values.
* Python dictionary wrapped around a NumPy array.
    * Specify data type (dtype) of NumPy array
    * Labels = keys
* Single dimensional container object.
* Ordered, typed, indexable.

### Creating a Series

#### Code Challenge

In [1]:
# Just like how NumPy is almost always abbreviated as np
import numpy as np
#  pandas is usually shortened to pd
import pandas as pd

In [2]:
pd.Series([1, 2, 3])

0    1
1    2
2    3
dtype: int64

In [3]:
pd.Series(3, index=['mario', 'peach', 'toad'])

mario    3
peach    3
toad     3
dtype: int64

#### Quiz
* Keys are autogenerated when no index is specified.
* A scalar value is set for all keys specified in the index.

### Accessing a Series

#### Code Challenge

In [4]:
sample = {
    'neptune': 2.793,
    'earth': 92.96,
    'uranus': 1.784,
    'jupiter': 483.8,
}
distances = pd.Series(sample)
distances.loc['earth':'jupiter']

earth       92.960
uranus       1.784
jupiter    483.800
dtype: float64

#### Quiz
* 'loc' indexer is inclusive.
* 'iloc' is like standard list slicing; it is exclusive (excludes the end of the range).
* Properties are exposed on the underlying Series (if they pass naming rules).
* Indexing works just like a list.  Use negative indexing to get the last. Use 'iloc' to be more specific.

In [5]:
'pluto' in distances

False

In [6]:
distances.earth

92.96

In [7]:
distances.iloc[0:2]

neptune     2.793
earth      92.960
dtype: float64

In [8]:
distances[-1]

483.8

### Vectorization and Broadcasting Review

#### Vectorization in NumPy
Arrays provide a vectorized method named `add` which removes the need for you to loop through each value to add things together.

In [9]:
np.array([1, 2, 3]) + np.array([4, 5, 6])

array([5, 7, 9])

#### Broadcasting in NumPy
Scalar values can be broadcasted to values, it's as if there was an equal sized array of all 1's.

In [10]:
conference_counts = np.array([4, 5, 10, 8, 15])
# Broadcast a scalar value
conference_counts + 1

array([ 5,  6, 11,  9, 16])

### Series Vectorization and Broadcasting

#### Code Challenge

In [11]:
remaining = {
    'mario': 3,
    'peach': 2,
    'yoshi': 2,
}
completed = {
    'peach': 1,
    'bowser': 2,
}
remaining_laps = pd.Series(remaining)
completions = pd.Series(completed)
remaining_laps - completions

bowser    NaN
mario     NaN
peach     1.0
yoshi     NaN
dtype: float64

In [12]:
totals = {
    'mario': 135,
    'peach': 149,
    'yoshi': 122,
}
final = {
    'peach': 45,
    'mario': 63,
    'yoshi': 77,
}
total_laps = pd.Series(totals)
final_lap = pd.Series(final)
total_laps + final_lap

mario    198
peach    194
yoshi    199
dtype: int64

#### Quiz
* Vectorized math operations will return a new Series with np.nan for missing labels. You can "correct" this by using the subtract vectorized method with a fill_value of 0.
* Labels line up and vectorization takes care of element to element addition.
* Scalar values broadast to every element.

In [13]:
coins = {
    'mario': 1500,
    'peach': 2200,
    'yoshi': 500,
}
total_coins = pd.Series(coins)
total_coins + 500

mario    2000
peach    2700
yoshi    1000
dtype: int64

### Meet Data Frames
Imagine the data range as a bunch of series in a line next to each other, one after the other.  It has rows and columns like a spreadsheet.

### Creating a DataFrame

#### Code Challenge

In [14]:
pd.DataFrame([
    ['Mona Lisa', 'Leonardo da Vinci', 1503],
    ['Girl with a Pearl Earring', 'Johannes Vermeer', 1665],
    ['The Starry Night', 'Vincent van Gogh', 1889]
])

                           0                  1     2
0                  Mona Lisa  Leonardo da Vinci  1503
1  Girl with a Pearl Earring   Johannes Vermeer  1665
2           The Starry Night   Vincent van Gogh  1889

In [15]:
pd.DataFrame(0, index=['pasan', 'craig', 'alena'], columns=range(1, 10))

       1  2  3  4  5  6  7  8  9
pasan  0  0  0  0  0  0  0  0  0
craig  0  0  0  0  0  0  0  0  0
alena  0  0  0  0  0  0  0  0  0

In [16]:
paintings = [
    ['Mona Lisa', 'Leonardo da Vinci', 1503],
    ['Girl with a Pearl Earring', 'Johannes Vermeer', 1665],
    ['The Starry Night', 'Vincent van Gogh', 1889]
]
pd.DataFrame(paintings, columns=['Title', 'Artist', 'Year'])

                       Title             Artist  Year
0                  Mona Lisa  Leonardo da Vinci  1503
1  Girl with a Pearl Earring   Johannes Vermeer  1665
2           The Starry Night   Vincent van Gogh  1889

### Accessing a DataFrame

#### Code Challenge

In [17]:
dog_data = {
    'age': [10, 5, 0, 1],
    'owner': ['Eden', 'Tim', 'Ashley', 'Lauren']
}
names = ['bobik', 'moses', 'squash', 'walter']

office_dogs = pd.DataFrame(dog_data, index=names)
office_dogs

        age   owner
bobik    10    Eden
moses     5     Tim
squash    0  Ashley
walter    1  Lauren

In [18]:
# ERROR:
# office_dogs.loc['age', 'walter']

# Most efficient way to get Walter's age: use loc indexer, row label, column; also '@' method.
office_dogs.loc['walter', 'age']

1

In [19]:
age_series=office_dogs['age']
age_series['walter']

1

In [20]:
# KEY ERROR (default index on data frames is the column name):
# office_dogs['bobik']

office_dogs['age']

bobik     10
moses      5
squash     0
walter     1
Name: age, dtype: int64

In [21]:
# Unlike Python list slicing, when using the label based indexer loc, slices are inclusive.
office_dogs.loc['moses':'squash']

        age   owner
moses     5     Tim
squash    0  Ashley

## Exploring pandas

### Importing Data
The standard way of sharing tabular data is with what is known as CSV, or a comma-separated value file.

Because this reading of CSVs is so common in the data world, there's a handy method named read_CSV right off the base, you can parse it a relative path to a CSV file:

    pd.read_CSV("<datafile>.csv")

### Exploration Methods

#### Quiz
* Number of nonempty values of each column of a DataFrame named health_records:

    health_records.count()
    
    
* Row count:

    len(health_records)
    
    
* Rows and columns:

    health_records.shape()
    
    
* Use first column as value for labels:

    pd.read_csv('/path/to.csv', index_col=0)

### Selecting Data

In [22]:
import os

In [23]:
# THIS WORKED HERE, BUT I HAD TO ELIMINATE THE DASHES FOR LATER USE:
# users = pd.read_csv(os.path.join('python-introducing-pandas', 'data', 'users.csv'), index_col=0)

users = pd.read_csv(os.path.join('pythonintroducingpandas', 'data', 'users.csv'), index_col=0)
len(users)

475

#### Quiz

In [24]:
office_dogs.age < 1

bobik     False
moses     False
squash     True
walter    False
Name: age, dtype: bool

In [25]:
is_puppy = office_dogs.age <= 0
is_puppy

bobik     False
moses     False
squash     True
walter    False
Name: age, dtype: bool

In [26]:
puppies = office_dogs[is_puppy]
puppies

        age   owner
squash    0  Ashley

In [27]:
mature_dogs = office_dogs[~is_puppy]
mature_dogs

        age   owner
bobik    10    Eden
moses     5     Tim
walter    1  Lauren

#### Optional Challenge 1 - Top Referrers

In [28]:
# Setup
# import os
# import pandas as pd

# DOESN'T WORK:
#tmp = os.path.join('python-introducing-pandas', 'tests', 'helpers.py') 
#from tmp import check

# CAN'T HAVE DASHES:
#from python-introducing-pandas\tests.helpers import check

from pythonintroducingpandas.tests.helpers import check

pd.options.display.max_rows = 10
# users = pd.read_csv(os.path.join('data', 'users.csv'), index_col=0)

# Pop out a quick sanity check
len(users)

475

In [29]:
## CHALLENGE - Find the top referrers ##
# TODO: Select users that have a referral count greater than or equal to 5 and have verified emails
# top_referrers_index = users['referral_count'] >=5
users[(users['referral_count'] >= 5) & (users['email_verified'] == True)]

# Return the dataframe
# users[top_referrers_index]

,first_name,last_name,email,email_verified,signup_date,referral_count,balance
aaron,Aaron,Davis,aaron6348@gmail.com,True,2018-08-31,6,18.14
adrian.blair,Adrian,Blair,adrian9335@gmail.com,True,2018-06-16,7,25.85
alvarado,Denise,Alvarado,alvarado@hotmail.com,True,2018-09-07,6,26.72
alvarez,John,Alvarez,john4346@hotmail.com,True,2018-09-18,6,49.62
andrew.wells,Andrew,Wells,andrew9976@yahoo.com,True,2018-06-13,5,76.07
...,...,...,...,...,...,...,...
torres,Taylor,Torres,taylor.torres@ware.info,True,2018-01-12,7,21.88
twhite,Timothy,White,white5136@hotmail.com,True,2018-07-06,5,99.90
vang,Tammie,Vang,vang@gmail.com,True,2018-07-04,5,24.61
wbrown,Wesley,Brown,wesley@hotmail.com,True,2018-06-24,7,35.64
wright3590,Jacqueline,Wright,jacqueline.wright@gonzalez.com,True,2018-02-08,6,18.48

### Manipulation
DataFrames are mutable.

### Manipulation Techniques

#### Quiz

In [30]:
# SHOULDN'T WORK:
# office_dogs['age']['walter'] = 2

# Instead, use the loc indexer, row label, then column.  Also, use the at method.
office_dogs.loc['walter', 'age'] = 2
office_dogs

        age   owner
bobik    10    Eden
moses     5     Tim
squash    0  Ashley
walter    2  Lauren

In [31]:
office_dogs.loc["walter"]

age           2
owner    Lauren
Name: walter, dtype: object

DataFrame diseases, accidentally added column Dracunculiasis, want to delete it:

    diseases.drop(columns=['Dracunculiasis'], inplace=True)
    
Using inplace=True makes things permanent.

Append the office_dogs DataFrame with our new 8 year old office friend named Duncan:

    office_dogs.loc['duncan'] = {'age': 8, 'owner': 'Colleen'}
    
This is Setting with Enlargement.  Add a new row by referring to a nonexistent label.

It will also accept an iterable of just values that line up with the columns.

I want to change the name of one of my columns in my diseases DataFrame.

I had originally named the column no_occurrences but I think it should be number_of_occurences.

    diseases.rename(columns= {'no_occurrences': 'number_of_occurrences'}, inplace=True)

### Optional Challenge 2 - Update Users

We at CashBox would like you to update the user with email address kimberly@yahoo.com to have the last name "Deal".

There is a misspelling of a user whose username is jeffrey. It should only be one f, jefrey.

In [32]:
len(users)

475

In [33]:
## CHALLENGE - Update users ##

# TODO: Update kimberly@yahoo.com to have the last name of "Deal"
users.loc[users.email == "kimberly@yahoo.com", 'last_name'] = "Deal"
# users[users.email == "kimberly@yahoo.com"]


# TODO: Update the username jeffrey to jefrey (only one f)
# users.loc[users.username == "jeffrey", 'username'] = "Deal"
# users.loc['jeffrey']

# This adds a new column named jeffrey: no good
#users.at['jeffrey', 'jeffrey'] = 'jefrey'
# users.loc['jeffrey']

users.rename(index={'jeffrey': 'jefrey'}, inplace=True)
users.at['jefrey', 'first_name'] = 'Jefrey'
# users.loc['jefrey']

# DIVERSION THAT LED NOWHERE
# indexNamesArr = users.index.values == 'jeffrey'
# user.loc[(indexNamesArr[users.index.values == 'jeffrey'])]

# Return the whole data frame
users

,first_name,last_name,email,email_verified,signup_date,referral_count,balance
aaron,Aaron,Davis,aaron6348@gmail.com,True,2018-08-31,6,18.14
acook,Anthony,Cook,cook@gmail.com,True,2018-05-12,2,55.45
adam.saunders,Adam,Saunders,adam@gmail.com,False,2018-05-29,3,72.12
adrian,Adrian,Fang,adrian.fang@teamtreehouse.com,True,2018-04-28,3,30.01
adrian.blair,Adrian,Blair,adrian9335@gmail.com,True,2018-06-16,7,25.85
...,...,...,...,...,...,...,...
wilson,Robert,Wilson,robert@yahoo.com,False,2018-05-16,5,59.75
wking,Wanda,King,wanda.king@holt.com,True,2018-06-01,2,67.08
wright3590,Jacqueline,Wright,jacqueline.wright@gonzalez.com,True,2018-02-08,6,18.48
young,Jessica,Young,jessica4028@yahoo.com,True,2018-07-17,4,75.39
zachary.neal,Zachary,Neal,zneal@gmail.com,True,2018-07-26,1,39.90

### Combining DataFrames
If labels in 2 DataFrames match, we can join them easily.  Watch for duplicate and/or missing data.

#### Code Challenge

In [34]:
countries = pd.read_csv(os.path.join('olympics', 'dictionary.csv'), index_col=0)
summer_games = pd.read_csv(os.path.join('olympics', 'summer.csv'), index_col=0)

In [35]:
summer_games.head(3)

,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
Year,,,,,,,,
1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze

In [36]:
countries.head(3)

            Code  Population  GDP per Capita
Country
Afghanistan  AFG  32526562.0      594.323081
Albania      ALB   2889167.0     3945.217582
Algeria      ALG  39666519.0     4206.031232

In [37]:
# ERROR:
# summer_games.merge(countries, left_on=['Code'], right_on=['Country'])

# Create a new DataFrame with filled out country information (match on summer_games.Country and countries.Code):
summer_games.merge(countries, left_on=['Country'], right_on=['Code'])

,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal,Code,Population,GDP per Capita
0,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold,HUN,9844686.0,12363.543460
1,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,1200M Freestyle,Gold,HUN,9844686.0,12363.543460
2,Athens,Athletics,Athletics,"SZOKOLYI, Alajos",HUN,Men,100M,Bronze,HUN,9844686.0,12363.543460
3,Athens,Athletics,Athletics,"DANI, Nandor",HUN,Men,800M,Silver,HUN,9844686.0,12363.543460
4,Athens,Athletics,Athletics,"KELLNER, Gyula",HUN,Men,Marathon,Bronze,HUN,9844686.0,12363.543460
...,...,...,...,...,...,...,...,...,...,...,...
25737,London,Athletics,Athletics,"BARRONDO, Erick",GUA,Men,20KM Walk,Silver,GUA,16342897.0,3903.478856
25738,London,Athletics,Athletics,"JAMES, Kirani",GRN,Men,400M,Gold,GRN,106825.0,9212.020352
25739,London,Athletics,Athletics,"AMOS, Nijel",BOT,Men,800M,Silver,BOT,2262485.0,6360.138220
25740,London,Sailing,Sailing,"KONTIDES, Pavlos",CYP,Men,Laser,Silver,CYP,1165300.0,23242.840069
25741,London,Taekwondo,Taekwondo,"OBAME, Anthony",GAB,Men,+ 80 KG,Silver,GAB,1725292.0,8266.445605

In [38]:
# QUESTION: Countries not part of summer games?

# NOT THIS:
summer_games.Country.isin(countries.Code)

Year
1896    True
1896    True
1896    True
1896    True
1896    True
        ...
2012    True
2012    True
2012    True
2012    True
2012    True
Name: Country, Length: 31165, dtype: bool

In [39]:
# ANSWER: Use inverse of boolean index that has matching codes:
countries[~countries.Code.isin(summer_games.Country)]

                    Code  Population  GDP per Capita
Country
Albania              ALB   2889167.0     3945.217582
American Samoa*      ASA     55538.0             NaN
Andorra              AND     70473.0             NaN
Angola               ANG  25021974.0     4101.472152
Antigua and Barbuda  ANT     91818.0    13714.731962
...                  ...         ...             ...
Somalia              SOM  10787104.0      549.266977
Swaziland            SWZ   1286970.0     3200.143018
Turkmenistan         TKM   5373502.0     6672.477544
Vanuatu              VAN    264652.0     2805.314644
Yemen                YEM  26832215.0     1406.291651

[72 rows x 3 columns]

In [40]:
# Missing data in Country field - use isna:
summer_games[summer_games.Country.isna()]

,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
Year,,,,,,,,
2012,London,Athletics,Athletics,Pending,NaN,Women,1500M,Gold
2012,London,Weightlifting,Weightlifting,Pending,NaN,Women,63KG,Gold
2012,London,Weightlifting,Weightlifting,Pending,NaN,Men,94KG,Silver
2012,London,Wrestling,Wrestling Freestyle,"KUDUKHOV, Besik",NaN,Men,Wf 60 KG,Silver

### Optional Challenge 3 - Verified Email List

We want you to produce a new DataFrame that contains the only following columns:

* first_name
* last_name
* email

Ensure that all first names are title cased. Do not include any records that have a missing last name, and make sure that their email is verified (email_verified should be set True). Sort by last name and then by first.

In [41]:
# Setup
from pythonintroducingpandas.utils import make_chaos

from pythonintroducingpandas.tests.helpers import check

pd.options.display.max_rows = 10
users = pd.read_csv(os.path.join('pythonintroducingpandas', 'data', 'users.csv'), index_col=0)

len(users)

475

In [42]:
users.head(3)

,first_name,last_name,email,email_verified,signup_date,referral_count,balance
aaron,Aaron,Davis,aaron6348@gmail.com,True,2018-08-31,6,18.14
acook,Anthony,Cook,cook@gmail.com,True,2018-05-12,2,55.45
adam.saunders,Adam,Saunders,adam@gmail.com,False,2018-05-29,3,72.12

In [43]:
users.count()

first_name        475
last_name         430
email             475
email_verified    475
signup_date       475
referral_count    475
balance           475
dtype: int64

In [44]:
# Pay no attention to the person behind the curtain
make_chaos(users, 19, ['first_name'], lambda val: val.lower())

In [45]:
## CHALLENGE - Verified email list ##

# TODO: Narrow list to those that have email verified.
users = users[users['email_verified'] == True]

# The only columns should be first, last and email (slice)
email_list = users.loc[:,'first_name':'email']

# This will slice rows (the first 3):
# email_list = users[1:4]

# TODO: Remove any rows missing last names
email_list = email_list.dropna()

# TODO: Ensure that the first names are the proper case
#email_list.loc[:,'first_name']
email_list.loc[:,'first_name'] = email_list.first_name.str.title()

# Return the new sorted DataFrame..last name then first name ascending
email_list.sort_values(['last_name', 'first_name'], inplace=True)

# email_list.sort_values(
#     ['last_name', 'first_name'],
#     ascending=[True, True],
#     inplace=True
# )

email_list

               first_name last_name                           email
darlene.adams     Darlene     Adams               adams@hotmail.com
alvarado           Denise  Alvarado            alvarado@hotmail.com
alvarez              John   Alvarez            john4346@hotmail.com
andersen             Mark  Andersen         mark.andersen@yahoo.com
danderson           David  Anderson               david@hotmail.com
...                   ...       ...                             ...
wright3590     Jacqueline    Wright  jacqueline.wright@gonzalez.com
rebecca           Rebecca     Yoder       rebecca.yoder@miranda.biz
young             Jessica     Young           jessica4028@yahoo.com
tyler.zavala        Tyler    Zavala         tyler.zavala@murray.com
sandra2565         Sandra    Zuniga          sandra5507@hotmail.com

[358 rows x 3 columns]

### Grouping

#### Quiz

In [46]:
summer_games.Athlete = summer_games.Athlete.str.title()
summer_games

,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
Year,,,,,,,,
1896,Athens,Aquatics,Swimming,"Hajos, Alfred",HUN,Men,100M Freestyle,Gold
1896,Athens,Aquatics,Swimming,"Herschmann, Otto",AUT,Men,100M Freestyle,Silver
1896,Athens,Aquatics,Swimming,"Drivas, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
1896,Athens,Aquatics,Swimming,"Malokinis, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
1896,Athens,Aquatics,Swimming,"Chasapis, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...
2012,London,Wrestling,Wrestling Freestyle,"Janikowski, Damian",POL,Men,Wg 84 KG,Bronze
2012,London,Wrestling,Wrestling Freestyle,"Rezaei, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
2012,London,Wrestling,Wrestling Freestyle,"Totrov, Rustam",RUS,Men,Wg 96 KG,Silver
2012,London,Wrestling,Wrestling Freestyle,"Aleksanyan, Artur",ARM,Men,Wg 96 KG,Bronze
2012,London,Wrestling,Wrestling Freestyle,"Lidberg, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [47]:
gold_winners = summer_games[summer_games.Medal == 'Gold']
gold_winners.head(3)

,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
Year,,,,,,,,
1896,Athens,Aquatics,Swimming,"Hajos, Alfred",HUN,Men,100M Freestyle,Gold
1896,Athens,Aquatics,Swimming,"Malokinis, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
1896,Athens,Aquatics,Swimming,"Hajos, Alfred",HUN,Men,1200M Freestyle,Gold

In [48]:
# Returns a row count: how many medals each country has won
gold_winners.groupby('Country').size()

Country
ALG      5
ANZ     20
ARG     69
ARM      1
AUS    312
      ...
UZB      5
VEN      2
YUG    143
ZIM     18
ZZX     23
Length: 99, dtype: int64

In [49]:
# Same as previous, but not as concise:
counts = {}
for label, row in gold_winners.iterrows():
    current = counts.get(row.Country, 0)
    current += 1
    counts[row.Country] = current
counts

{'HUN': 412,
 'GRE': 34,
 'AUT': 21,
 'USA': 2235,
 'AUS': 312,
 'FRA': 408,
 'GER': 452,
 'SUI': 75,
 'ZZX': 23,
 'GBR': 546,
 'DEN': 150,
 'BEL': 91,
 'CAN': 155,
 'ESP': 98,
 'ITA': 476,
 'CUB': 165,
 'SWE': 349,
 'RSA': 30,
 'ANZ': 20,
 'NOR': 209,
 'RU1': 1,
 'FIN': 124,
 'NED': 233,
 'BRA': 73,
 'EST': 9,
 'URU': 44,
 'YUG': 143,
 'TCH': 80,
 'ARG': 69,
 'JPN': 213,
 'POL': 106,
 'IRL': 9,
 'NZL': 85,
 'IND': 128,
 'EGY': 7,
 'TUR': 38,
 'JAM': 31,
 'MEX': 32,
 'PER': 1,
 'LUX': 1,
 'URS': 838,
 'ROU': 157,
 'EUA': 68,
 'IRI': 16,
 'BUL': 53,
 'ETH': 21,
 'PAK': 42,
 'BAH': 13,
 'GDR': 329,
 'KEN': 28,
 'TUN': 4,
 'FRG': 143,
 'VEN': 2,
 'UGA': 2,
 'PRK': 14,
 'TRI': 1,
 'KOR': 158,
 'ZIM': 18,
 'CHN': 290,
 'MAR': 6,
 'POR': 4,
 'SUR': 1,
 'EUN': 92,
 'ALG': 5,
 'LTU': 6,
 'INA': 9,
 'RUS': 239,
 'CRC': 1,
 'ECU': 1,
 'BDI': 1,
 'SYR': 1,
 'CZE': 14,
 'NGR': 19,
 'UKR': 41,
 'THA': 7,
 'KAZ': 12,
 'SVK': 10,
 'CRO': 46,
 'BLR': 17,
 'HKG': 1,
 'ARM': 1,
 'MOZ': 1,
 'UZB': 5,
 'CMR': 20,
 'LAT': 3,
 'SLO': 5,
 'AZE': 6,
 'COL': 2,
 'DOM': 3,
 'GEO': 6,
 'ISR': 1,
 'UAE': 1,
 'TPE': 3,
 'CHI': 3,
 'PAN': 1,
 'MGL': 2,
 nan: 2,
 'GRN': 1,
 'TTO': 1,
 'SRB': 1}

In [50]:
# Returns a matrix
gold_winners.groupby('Country').count()

         City  Sport  Discipline  Athlete  Gender  Event  Medal
Country
ALG         5      5           5        5       5      5      5
ANZ        20     20          20       20      20     20     20
ARG        69     69          69       69      69     69     69
ARM         1      1           1        1       1      1      1
AUS       312    312         312      312     312    312    312
...       ...    ...         ...      ...     ...    ...    ...
UZB         5      5           5        5       5      5      5
VEN         2      2           2        2       2      2      2
YUG       143    143         143      143     143    143    143
ZIM        18     18          18       18      18     18     18
ZZX        23     23          23       23      23     23     23

[99 rows x 7 columns]